# KIOSK

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile-dev  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: d_combitemlist.xml
app/src/88thai/res/drawable/: combitem_select_count.xml  combitem_select_taste.xml  idle_backhome_select.xml  kb_backhome_select.xml  key6_select.xml  key7_select.xml  keyenter_select.xml  shop_select_restart.xml
app/src/88thai/res/values/: strings.xml
app/src/88thai/res/xml/: file_paths.xml
app/src/FormosaChang/res/drawable/: brush246_select.xml  combitem_select_back.xml  easycard_no_select.xml  inorout_member_select.xml  key0_select.xml  key2_select.xml  key5_select.xml  keyback_select.xml  login_name_select.xml  selector_btn_add_order.xml  selector_btn_back_front.xml  selector_btn_counter_checkout.xml  selector_btn_dine_in.xml  selector_btn_front_page.xml  selector_btn_large_orange_circle.xml  selector_btn_login.xml  selector_btn_npo.xml  selector_btn_number_bg.xml  selector_btn_reorder.xml  selector_btn_restart.xml  selector_btn_see_more.xml  selector_btn_square.xml  selector_btn_take_away.xml  selector_btn_take_away_big.xml  selector_btn_use_ticket.xml  selector_btn_yes.xml  ticket_iv_border_corner.xml  ticket_use_select.xml
app/src/FormosaChang/res/layout/: act_ad.xml  act_checkoutoption.xml  act_easycard.xml  act_prodcate.xml  act_scan.xml  activity_product.xml  d_backhome.xml  d_combitemlist.xml  d_idle.xml  d_keyboard.xml  d_paid.xml  d_productselect.xml  d_taste_single.xml  d_ticket.xml  dialog_message.xml  dialog_print_receipt.xml  dialog_printer_error.xml  dialog_wait_card_device.xml  row_combitem.xml  row_order.xml  tv_ddp_01.xml  v_detail.xml  v_prodcate.xml  v_prodcate_top.xml  v_product.xml  v_product_combitem.xml  v_ticket_select.xml
app/src/FormosaChang/res/values/: colors.xml  strings.xml  styles.xml
app/src/bafang/res/layout/: item_payments.xml
app/src/brogent/res/values/: strings.xml
app/src/galileo/res/layout/: fragment_number_keyboard.xml
app/src/hongya/res/layout/: d_combitemlist.xml
app/src/jourdeness/res/layout/: act_checkoutoption.xml  act_shop.xml  d_backhome.xml  d_checkout.xml  d_idle.xml  d_keyboard.xml  d_taste_single.xml  item_product.xml  item_product_category.xml  row_order.xml
app/src/jourdeness/res/values/: dimens.xml  strings.xml
app/src/kinyo/res/drawable/: checkout_easycard_select.xml  coo_more_select.xml  inorout_in_select.xml  inorout_out_select.xml  key1_select.xml  key3_select.xml  product_background.xml  selector_btn_back_front.xml  selector_btn_card_pay.xml  shop_select_checkout.xml  tv_border_01.xml  underlinne.xml
app/src/kinyo/res/layout/: act_ad.xml  act_checkoutoption.xml  act_easycard.xml  act_inorout.xml  act_scan.xml  act_shop.xml  activity_category.xml  activity_check_out.xml  activity_easycardhelper.xml  activity_line_pay.xml  activity_nccc.xml  activity_splash.xml  d_backhome.xml  d_cash.xml  d_checkout.xml  d_combitemlist.xml  d_idle.xml  d_keyboard.xml  d_paid.xml  d_pointdiscount.xml  d_taste_prodincomb.xml  d_taste_single.xml  d_ticket.xml  dialog_downloading.xml  dialog_message.xml  dialog_printer_error.xml  fragment_alert_dialog.xml  fragment_message_dialog.xml  progressdialog.xml  row_combitem.xml  row_order.xml  row_order_shop.xml  row_productrb.xml  row_taste.xml  v_detail.xml  v_prodcate_top.xml  v_product.xml  v_product_combitem.xml  v_ticket_coo.xml
app/src/kinyo/res/layout-land/: act_ad.xml  act_checkoutoption.xml  act_inorout.xml  act_shop.xml  activity_check_out.xml  activity_line_pay.xml  d_backhome.xml  d_cash.xml  d_checkout.xml  d_idle.xml  d_keyboard.xml  d_paid.xml  d_taste_prodincomb.xml  d_taste_single.xml  fragment_alert_dialog.xml
app/src/kinyo/res/values/: colors.xml  strings.xml  styles.xml
app/src/lanxin/res/layout/: act_ad.xml  act_checkoutoption.xml  act_pay_fail.xml  act_printing.xml  act_scan_zxcing.xml  act_shop.xml  activity_easy_card.xml  activity_line_pay.xml  activity_nccc.xml  d_backhome.xml  d_cash.xml  d_checkout.xml  d_keyboard.xml  d_taste_prodincomb.xml  d_taste_single.xml  item_payments.xml  item_product.xml  item_product_category.xml  row_order.xml  row_taste.xml  v_detail.xml
app/src/lanxin/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/liangshehan/res/layout/: activity_nccc.xml  d_keyboard.xml  fragment_number_keyboard.xml
app/src/liangshehan/res/values/: colors.xml  strings.xml  styles.xml
app/src/linagpin/res/layout/: act_shop.xml
app/src/linagpin/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ICERINI.xml
app/src/main/res/drawable/: ad_ordernow_btn.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_phone.xml  bg_keyboard_number.xml  bg_point.xml  btn_border.xml  btn_border_focused.xml  btn_clear.xml  btn_general.xml  btn_radius_brown.xml  cate_select.xml  checkout_back_select.xml  checkout_cash_select.xml  checkout_vehicle_select.xml  coo_coupon_select.xml  coo_pay_select.xml  dialog_01.xml  et_barcode.xml  half_radius.xml  idle_continue_select.xml  key8_select.xml  keyboard_number_dark.xml  keyboard_number_dark_pressed.xml  keyboard_number_light.xml  keyboard_number_light_pressed.xml  radius_bg.xml  radius_edittext.xml  selecotr_btn_keyboard_six.xml  selector_btn_alert_confirm.xml  selector_btn_alert_square.xml  selector_btn_big_sale_method.xml  selector_btn_category.xml  selector_btn_checkout.xml  selector_btn_gray_circle.xml  selector_btn_keyboard_delete.xml  selector_btn_keyboard_eight.xml  selector_btn_keyboard_five.xml  selector_btn_keyboard_four.xml  selector_btn_keyboard_nine.xml  (+19 more)
app/src/main/res/layout/: act_ad.xml  act_checkoutoption.xml  act_easycard.xml  act_inorout.xml  act_prodcate.xml  act_scan.xml  act_shop.xml  activity_cashmodule_payment.xml  activity_check_out.xml  activity_coupon.xml  activity_earn_points_way.xml  activity_easy_pay.xml  activity_easycard_login.xml  activity_invoice.xml  activity_line_pay.xml  (+45 more)
app/src/main/res/layout-land/: activity_devicelist.xml
(+425 files in other folders)
