<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lafresh.kiosk.activity.ScanActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/L1"
        style="@style/CL_H"
        app:layout_constraintGuide_percent=".0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/L2"
        style="@style/CL_H"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/T1"
        style="@style/CL_V"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/T2"
        style="@style/CL_V"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/dialog_01"
        app:layout_constraintBottom_toBottomOf="@+id/T2"
        app:layout_constraintLeft_toLeftOf="@+id/L1"
        app:layout_constraintRight_toRightOf="@+id/L2"
        app:layout_constraintTop_toTopOf="@+id/T1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="1080dp"
                android:layout_height="64dp">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:visibility="gone"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_ad"
                android:layout_width="1080dp"
                android:layout_height="380dp"
                android:layout_below="@+id/rl_top"
                android:background="#EEF"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivAd"
                    android:layout_width="1080dp"
                    android:layout_height="380dp"
                    android:src="@drawable/page_ad"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/tv_black"
                android:layout_below="@+id/rl_ad"
                android:background="#FFF">

                <RelativeLayout
                    android:id="@+id/rl_center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#EEEEEE">

                    <ImageView
                        android:id="@+id/iv_centerLeft"
                        android:layout_width="315dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="82dp"
                        android:layout_marginTop="53dp"
                        android:layout_marginEnd="82dp"
                        android:src="@mipmap/cash_finish" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        android:layout_below="@+id/iv_centerLeft"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_title1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/orderSending"
                            android:textColor="#646464"
                            android:textSize="37sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/pleaseWait"
                            android:textColor="#000"
                            android:textSize="36sp"
                            android:textStyle="bold"
                            android:visibility="gone"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlFail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_center"
                    android:layout_alignStart="@+id/rl_center"
                    android:layout_alignEnd="@+id/rl_center"
                    android:layout_marginTop="256dp">

                    <TextView
                        android:id="@+id/tv_fail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/oops"
                        android:textColor="#000"
                        android:textSize="64sp"
                        android:visibility="gone" />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rl_bottom"
                android:background="#000"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="#FFF"
                android:textSize="36sp"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#EEEEEE"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:layout_width="1080dp"
                    android:layout_height="350dp"
                    android:background="@drawable/inorout_bottom"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btn_back"
                    style="@style/btn_main_theme"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:text="@string/return_to_home"/>

                <Button
                    android:id="@+id/btnPlay"
                    android:layout_width="426dp"
                    android:layout_height="145dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/lottery"
                    android:visibility="gone" />

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/pgb"
                style="@android:style/Widget.ProgressBar.Large.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
