<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="85dp"
    android:layout_height="99dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="85dp"
        android:layout_height="99dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="7dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/btn_selector"
                />

            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="21sp" />

            <Button
                android:id="@+id/btn_prodcate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:stateListAnimator="@null" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
