<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C000">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/L1"
        style="@style/CL_H"
        app:layout_constraintGuide_percent=".10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/L2"
        style="@style/CL_H"
        app:layout_constraintGuide_percent=".90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/T1"
        style="@style/CL_V"
        app:layout_constraintGuide_percent=".25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/T2"
        style="@style/CL_V"
        app:layout_constraintGuide_percent=".75" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/dialog_01"
        app:layout_constraintBottom_toBottomOf="@+id/T2"
        app:layout_constraintLeft_toLeftOf="@+id/L1"
        app:layout_constraintRight_toRightOf="@+id/L2"
        app:layout_constraintTop_toTopOf="@+id/T1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_idle"
                android:layout_width="190dp"
                android:layout_height="235dp"
                android:layout_marginStart="128dp"
                android:layout_marginTop="200dp"
                android:src="@drawable/icon_check" />

            <TextView
                android:id="@+id/tv_title1"
                style="@style/WindowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_idle"
                android:layout_marginStart="50dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/iv_idle"
                android:text="@string/backToHpTitle"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_title2"
                style="@style/WindowContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title1"
                android:layout_alignStart="@+id/tv_title1"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/backToHpMsg"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:id="@+id/vMiddle"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="600dp"
                android:background="@color/paleGray" />

            <Button
                android:id="@+id/btn_backHome"
                android:layout_width="160dp"
                android:layout_height="165dp"
                android:layout_below="@+id/vMiddle"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="48dp"
                android:layout_toStartOf="@+id/vCenterVertical"
                android:background="@drawable/selector_btn_back_home" />

            <View
                android:id="@+id/vCenterVertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/btn_continue"
                android:layout_width="160dp"
                android:layout_height="165dp"
                android:layout_below="@+id/vMiddle"
                android:layout_marginStart="48dp"
                android:layout_marginTop="32dp"
                android:layout_toEndOf="@+id/vCenterVertical"
                android:background="@drawable/selector_btn_continue" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
