<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_b01"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.lafresh.kiosk.activity.SplashActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp">

            <View
                android:id="@+id/vLeft"
                android:layout_width="0dp"
                android:layout_height="700dp"
                android:layout_weight="1" />

            <View
                android:id="@+id/vCenter"
                android:layout_width="0dp"
                android:layout_height="700dp"
                android:layout_weight="1" />

            <View
                android:id="@+id/vRight"
                android:layout_width="0dp"
                android:layout_height="700dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gif_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/loading_b" />

                <TextView
                    android:id="@+id/loading_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/orange"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvMissionStep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/orange"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_b" />

    </LinearLayout>


</LinearLayout>
