<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C000">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/L1"
        style="@style/CL_H"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/L2"
        style="@style/CL_H"
        app:layout_constraintGuide_percent=".95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/T1"
        style="@style/CL_V"
        app:layout_constraintGuide_end="1728dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/T2"
        style="@style/CL_V"
        app:layout_constraintGuide_percent=".9" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/dialog_01"
        app:layout_constraintBottom_toBottomOf="@+id/T2"
        app:layout_constraintLeft_toLeftOf="@+id/L1"
        app:layout_constraintRight_toRightOf="@+id/L2"
        app:layout_constraintTop_toTopOf="@+id/T1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="384dp"
                android:background="@color/lightGray">

                <ImageView
                    android:id="@+id/iv_comb"
                    android:layout_width="320dp"
                    android:layout_height="260dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="64dp"
                    android:src="@drawable/cate_sample" />

                <TextView
                    android:id="@+id/tv_prodname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_comb"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/iv_comb"
                    android:autoSizeTextType="uniform"
                    android:gravity="start"
                    android:lines="1"
                    android:maxWidth="300dp"
                    android:text="@string/singleProdName"
                    android:textColor="#000"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/tv_unitPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_comb"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/tv_prodname"
                    android:textColor="#000"
                    android:textSize="48sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_prodname"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/iv_comb">

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="32sp" />

                </ScrollView>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/rl_head"
                android:background="#000"
                android:gravity="center"
                android:text="選擇喜好-單點"
                android:textColor="#FFF"
                android:textSize="48sp" />

            <ScrollView
                android:id="@+id/scv_taste"
                android:layout_width="match_parent"
                android:layout_height="580dp"
                android:layout_above="@+id/ll_count"
                android:layout_below="@+id/tv_title"
                android:layout_margin="8dp"
                android:background="#FFF">

                <LinearLayout
                    android:id="@+id/ll_taste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/row_taste" />

                    <include layout="@layout/row_taste" />

                </LinearLayout>

            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/scv_taste"
                android:background="#000" />

            <LinearLayout
                android:id="@+id/ll_count"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_above="@+id/rl_price"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_count_"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/quantity"
                        android:textColor="#000"
                        android:textSize="32sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="32dp"
                        android:layout_toEndOf="@+id/tv_count_"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_less"
                            style="@style/btn_combItem_count"
                            android:text="-1"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btn_1"
                            style="@style/btn_combItem_count"
                            android:tag="1"
                            android:text="1" />

                        <Button
                            android:id="@+id/btn_2"
                            style="@style/btn_combItem_count"
                            android:tag="2"
                            android:text="2" />

                        <Button
                            android:id="@+id/btn_3"
                            style="@style/btn_combItem_count"
                            android:tag="3"
                            android:text="3" />

                        <Button
                            android:id="@+id/btn_4"
                            style="@style/btn_combItem_count"
                            android:tag="4"
                            android:text="4" />

                        <Button
                            android:id="@+id/btn_5"
                            style="@style/btn_combItem_count"
                            android:tag="5"
                            android:text="5" />

                        <Button
                            android:id="@+id/btn_more"
                            style="@style/btn_combItem_count"
                            android:text="+1"
                            android:visibility="gone" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/btn_clear">

                    <RelativeLayout
                        android:layout_width="256dp"
                        android:layout_height="78dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="#FFF">

                        <TextView
                            android:id="@+id/tv_count"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toStartOf="@+id/rl_keyboardBack"
                            android:background="@drawable/tv_border_02"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="#000"
                            android:textSize="48sp" />

                        <RelativeLayout
                            android:id="@+id/rl_keyboardBack"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:background="#333">

                            <ImageView
                                android:layout_width="37dp"
                                android:layout_height="31dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/keyboard" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_unitprice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/tv_unitPrice_"
                        android:gravity="center"
                        android:text="100"
                        android:textColor="#000"
                        android:textSize="48sp"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_price"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_above="@+id/rl_bottom"
                android:background="@color/lightGray"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_total_"
                    android:layout_width="128dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/price"
                    android:textColor="#000"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/tv_total_"
                    android:gravity="center"
                    android:textColor="@color/orange"
                    android:textSize="48sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="206dp"
                    android:layout_height="206dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/taste_ok_select"
                    android:padding="16dp"
                    android:textSize="64sp" />

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_alignBottom="@+id/btn_ok"
                    android:layout_marginEnd="32dp"
                    android:layout_toStartOf="@+id/btn_ok"
                    android:background="@drawable/combitem_select_back" />

                <ToggleButton
                    android:id="@+id/tb_redeem_point"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/toggle_botton_selector"
                    android:gravity="center_vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:textOff=""
                    android:textOn=""
                    android:textSize="32sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPointRedeem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/tb_redeem_point"
                    android:text="@string/pointProduct"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tb_redeem_point"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/tv_total"
                    android:background="@drawable/bg_point"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_total"
                    app:layout_constraintTop_toTopOf="parent"/>

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/pgd_taste"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
