<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C000">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/L1"
        style="@style/CL_H"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/L2"
        style="@style/CL_H"
        app:layout_constraintGuide_percent=".95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/T1"
        style="@style/CL_V"
        app:layout_constraintGuide_percent=".15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/T2"
        style="@style/CL_V"
        app:layout_constraintGuide_percent=".85" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/dialog_01"
        android:padding="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/T2"
        app:layout_constraintLeft_toLeftOf="@+id/L1"
        app:layout_constraintRight_toRightOf="@+id/L2"
        app:layout_constraintTop_toTopOf="@+id/T1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:textSize="48sp" />

                <LinearLayout
                    android:id="@+id/ll_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="username"
                        android:textSize="48sp" />

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="password"
                        android:inputType="textPassword"
                        android:textSize="48sp" />

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="256dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_margin="32dp"
                        android:text="login"
                        android:textSize="32sp" />

                    <Button
                        android:id="@+id/btn_nccc_manual_check"
                        android:layout_width="256dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_margin="25dp"
                        android:text="信用卡日結"
                        android:textSize="32sp" />

                    <Button
                        android:id="@+id/btn_ezcard_manual_check"
                        android:layout_width="256dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_margin="25dp"
                        android:text="悠遊卡日結"
                        android:textSize="32sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_config"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="伺服器網址："
                        android:textColor="#000"
                        android:textSize="20sp" />


                    <AutoCompleteTextView
                        android:id="@+id/actv_api_root"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textSize="28sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品快取網址:"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <AutoCompleteTextView
                        android:id="@+id/actv_cache_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textSize="28sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="authkey:"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <AutoCompleteTextView
                        android:id="@+id/actv_auth_key"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textSize="28sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop_id："
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_shopId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kiosk_id:"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_kioskId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:maxLength="2"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="預設認證授權碼(acckey):"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_acckey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址:"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/tv_linepay_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="測試用 LinePay 付款碼:"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/et_linepay_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textSize="28sp"
                        android:visibility="gone"/>

                    <CheckBox
                        android:id="@+id/cbNccc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="使用信用卡機"
                        android:textColor="#000"
                        android:textSize="28sp" />

                    <LinearLayout
                        android:id="@+id/llNcccSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="信用卡機Comport:"
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/etComport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:hint="Comort"
                            android:textSize="28sp" />

                    </LinearLayout>


                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="信用卡機BaudRate:"-->
                    <!--android:textColor="#000"-->
                    <!--android:textSize="20sp" />-->

                    <!--<EditText-->
                    <!--android:id="@+id/etBaudRate"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="16dp"-->
                    <!--android:inputType="number"-->
                    <!--android:hint="BaudRate"-->
                    <!--android:text="9600"-->
                    <!--android:textSize="48sp" />-->

                    <CheckBox
                        android:id="@+id/cb_disable_receipt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="關閉發票模組"
                        android:textColor="#000"
                        android:textSize="28sp" />

                    <CheckBox
                        android:id="@+id/cbUseEasyCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="使用悠遊卡"
                        android:textColor="#000"
                        android:textSize="28sp" />

                    <CheckBox
                        android:id="@+id/cbOnlyCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="只使用櫃台結帳"
                        android:textColor="#000"
                        android:textSize="28sp" />

                    <CheckBox
                        android:id="@+id/cbDisablePrinter"
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:text="關閉出單機"
                        android:textColor="#000"
                        android:textSize="28sp" />

                    <CheckBox
                        android:id="@+id/cbNewOrderApi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新版訂單流程"
                        android:textColor="#000"
                        android:textSize="28sp" />

                    <CheckBox
                        android:id="@+id/cbCashModule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="啟用現金付款"
                        android:textColor="#000"
                        android:textSize="28sp" />

                    <CheckBox
                        android:id="@+id/cbEnableDebug"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="啟用測試模式(模擬器模式/忽略硬體讀取時可開啟)"
                        android:textColor="#000"
                        android:textSize="28sp" />

                    <CheckBox
                        android:id="@+id/cb_cash_enabled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="強制啟用臨櫃結帳"
                        android:textColor="#000"
                        android:textSize="28sp" />


                    <RadioGroup
                        android:id="@+id/rgJourdeness"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbRestaurant"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="餐廳版"
                            android:textColor="#000"
                            android:textSize="28sp" />

                        <RadioButton
                            android:id="@+id/rbShopping"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="購物版"
                            android:textColor="#000"
                            android:textSize="28sp" />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/cbMultiBrand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="啟用多品牌"
                        android:textColor="#000"
                        android:textSize="28sp"
                        android:visibility="gone"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btn_checkout"
                            android:layout_width="0dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:layout_margin="25dp"
                            android:text="盤點"
                            android:textSize="32sp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toStartOf="@+id/btn_clear"
                            app:layout_constraintStart_toEndOf="@+id/btn_ok"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/btn_ok"
                            android:layout_width="0dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:layout_margin="25dp"
                            android:text="ok"
                            android:textSize="32sp"
                            app:layout_constraintEnd_toStartOf="@+id/btn_checkout"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/btn_clear"
                            android:layout_width="0dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:layout_margin="25dp"
                            android:layout_marginTop="24dp"
                            android:text="清空當前參數"
                            android:textSize="32sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btn_checkout"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/btnTestApk"
                            android:layout_width="256dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:text="test apk"
                            android:textSize="32sp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/btnBack" />

                        <Button
                            android:id="@+id/btnEcCheckout"
                            android:layout_width="wrap_content"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:layout_margin="25dp"
                            android:text="@string/ecReCheckout"
                            android:textSize="32sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_ok" />

                        <Button
                            android:id="@+id/btnBack"
                            android:layout_width="256dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:layout_margin="25dp"
                            android:text="Back"
                            android:textSize="32sp"
                            app:layout_constraintStart_toEndOf="@+id/btnEcCheckout"
                            app:layout_constraintTop_toBottomOf="@+id/btn_ok" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
