<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9000"
    tools:context="com.lafresh.kiosk.activity.ScanActivity">


    <RelativeLayout
        android:layout_width="588dp"
        android:layout_height="1028dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#FFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_count"
                android:layout_width="wrap_content"
                android:layout_height="94dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/frame_input" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:lines="1"
                    android:textColor="#000"
                    android:textSize="64sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/key1_select"
                    android:tag="1" />

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/key2_select"
                    android:tag="2" />

                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/key3_select"
                    android:tag="3" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/key4_select"
                    android:tag="4" />

                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/key5_select"
                    android:tag="5" />

                <Button
                    android:id="@+id/btn_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/key6_select"
                    android:tag="6" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/key7_select"
                    android:tag="7" />

                <Button
                    android:id="@+id/btn_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/key8_select"
                    android:tag="8" />

                <Button
                    android:id="@+id/btn_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/key9_select"
                    android:tag="9" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/key0_select"
                    android:tag="0" />

                <Button
                    android:id="@+id/btn_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/keyback_select" />

                <Button
                    android:id="@+id/btn00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/key00_select"
                    android:tag="00" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="36dp"
                    android:layout_toStartOf="@+id/vBottomCenterHorizontal"
                    android:background="@drawable/selector_btn_orange_circle"
                    android:text="@string/return_previous_page"
                    android:textColor="@color/white"
                    android:textSize="26sp" />

                <View
                    android:id="@+id/vBottomCenterHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:id="@+id/btnOk"
                    style="@style/btn_alert_confirm"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="36dp"
                    android:layout_toEndOf="@+id/vBottomCenterHorizontal"
                    android:background="@drawable/selector_btn_alert_confirm"
                    android:text="@string/confirm" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
