<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lafresh.kiosk.activity.ShopActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="1080dp"
            android:layout_height="66dp">

            <ImageView
                android:layout_width="1080dp"
                android:layout_height="66dp"
                android:src="@drawable/page_title" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_ad"
            android:layout_width="1080dp"
            android:layout_height="380dp"
            android:layout_below="@+id/rl_top"
            android:background="#EEF">

            <ImageView
                android:id="@+id/ivAd"
                android:layout_width="1080dp"
                android:layout_height="380dp"
                android:src="@mipmap/cate_ad" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlProdCate"
            android:layout_width="1080dp"
            android:layout_height="1474dp"
            android:layout_below="@+id/rl_ad">

            <ImageView
                android:layout_width="1080dp"
                android:layout_height="1474dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/cate_orderbg" />

            <TextView
                android:id="@+id/tvProdTitle"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/chooseMeal"
                android:textSize="48sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProdTitle"
                android:layout_margin="16dp" />

            <RelativeLayout
                android:id="@+id/rlBottom"
                android:layout_width="1080dp"
                android:layout_height="350dp"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:layout_width="1080dp"
                    android:layout_height="350dp"
                    android:background="@drawable/inorout_bottom"
                    android:scaleType="centerCrop" />

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="426dp"
                    android:layout_height="145dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/login_select_back" />

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/pgbCate"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
