<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lafresh.kiosk.activity.ShopActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/rawWhite"
            android:layout_toStartOf="@+id/rlRightMenu">

            <Button
                android:id="@+id/btnArrowLeft"
                android:layout_width="26dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/arrow_left" />

            <Button
                android:id="@+id/btnArrowRight"
                android:layout_width="26dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/arrow_right" />

            <HorizontalScrollView
                android:id="@+id/hsv_prodcate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_toStartOf="@+id/btnArrowRight"
                android:layout_toEndOf="@+id/btnArrowLeft">

                <LinearLayout
                    android:id="@+id/LL_ProdCate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_products"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:spanCount="4"
                        android:background="@drawable/bg_shop"
                        tools:listitem="@layout/item_product"/>

                </LinearLayout>

            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/btnArrowRight">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_prodtitle"
                    style="@style/WindowTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center|bottom"
                    android:maxLines="2"
                    android:text="@string/chooseMeal" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_prodtitle">

                    <GridLayout
                        android:id="@+id/gl_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:columnCount="3">

                        <include layout="@layout/v_product" />

                        <include layout="@layout/v_product" />

                        <include layout="@layout/v_product" />

                        <include layout="@layout/v_product" />

                    </GridLayout>

                </ScrollView>

                <ProgressBar
                    android:id="@+id/pgd_product"
                    android:layout_width="256dp"
                    android:layout_height="256dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_unfold"
            android:layout_width="810dp"
            android:layout_height="900dp"
            android:layout_alignParentBottom="true"
            android:background="#FFF"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="#000">

                <TextView
                    style="@style/BlackBgTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="@string/selectedOrders"
                    android:textColor="#FFF" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="13dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/btn_arrow_down" />


            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlRightMenu"
            android:layout_width="429dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:src="@drawable/right_menu_header" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ivLogo"
                android:background="@drawable/bg_blace_right_menu">

                <TextView
                    android:id="@+id/tvOrderTitle"
                    style="@style/BlackBgTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="6dp"
                    android:text="已點餐點"
                    android:textColor="@color/rawWhite"
                    android:textStyle="bold" />

                <ScrollView
                    android:id="@+id/sv_orderMore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/rlRightBottom"
                    android:layout_below="@+id/tvOrderTitle">

                    <LinearLayout
                        android:id="@+id/ll_orderMore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </ScrollView>

                <RelativeLayout
                    android:id="@+id/rlRightBottom"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentBottom="true">

                    <Button
                        android:id="@+id/Btn_OK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/vBottomCenterHorizontal"
                        android:background="@drawable/selector_btn_checkout"
                        android:enabled="false" />

                    <View
                        android:id="@+id/vBottomCenterHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true" />

                    <Button
                        android:id="@+id/btn_restart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="24dp"
                        android:layout_toStartOf="@+id/vBottomCenterHorizontal"
                        android:background="@drawable/selector_btn_restart" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
