<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popupBg">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/L1"
        style="@style/CL_H"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/L2"
        style="@style/CL_H"
        app:layout_constraintGuide_percent=".9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/T1"
        style="@style/CL_V"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/T2"
        style="@style/CL_V"
        app:layout_constraintGuide_percent=".9" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/dialog_01"
        app:layout_constraintBottom_toBottomOf="@+id/T2"
        app:layout_constraintLeft_toLeftOf="@+id/L1"
        app:layout_constraintRight_toRightOf="@+id/L2"
        app:layout_constraintTop_toTopOf="@+id/T1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_top"
                style="@style/BlackBgTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/title_choose_product">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_top"
                android:layout_toStartOf="@+id/rlLeft">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true">

                    <GridLayout
                        android:id="@+id/gl_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:columnCount="3">

                        <include layout="@layout/v_product_combitem" />

                        <include layout="@layout/v_product_combitem" />

                        <include layout="@layout/v_product_combitem" />

                        <include layout="@layout/v_product_combitem" />

                    </GridLayout>

                </ScrollView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlLeft"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_top"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_dialog_gray_menu">

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/vRightCenterVertical"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/selector_btn_ok" />

                <View
                    android:id="@+id/vRightCenterVertical"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerVertical="true" />

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vRightCenterVertical"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/selector_btn_back_front" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
