<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_ticket"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_clear">

        <RelativeLayout
            android:id="@+id/rl_check"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ticket_iv_border_corner">

            <ImageView
                android:id="@+id/iv_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/check" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_subject"
            style="@style/WindowContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/rl_check"
            android:autoSizeTextType="uniform"
            android:gravity="center_vertical"
            android:lines="1"
            android:padding="2dp"
            android:textColor="#000" />

    </RelativeLayout>

    <View
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/dullBlack" />

</RelativeLayout>
