<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="270dp"
        android:layout_height="340dp"
        android:background="@drawable/item_priduct_bg"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rl_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:src="@drawable/cate_sample" />

            <ImageView
                android:id="@+id/iv_spePrice"
                android:layout_width="71dp"
                android:layout_height="62dp"
                android:layout_marginStart="8dp"
                android:src="@mipmap/shop_spe"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_redeem_point"
                android:layout_width="71dp"
                android:layout_height="62dp"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                app:srcCompat="@drawable/redeem_point" />

            <TextView
                android:id="@+id/tv_redeem_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="22dp"
                android:textColor="#aa3333"
                android:textSize="17sp"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_special_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:textColor="#F00"
                    android:textSize="26dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_slash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textSize="26dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:textSize="26dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_purchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btn_purchase"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_btn_selector"
                android:clickable="false"
                android:text="@string/buy"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_stop_sale"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#59000000"
            android:gravity="center"
            android:text="@string/stopSell"
            android:textColor="@color/white"
            android:textSize="52sp"
            android:visibility="gone"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="25dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_product_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="32dp"
            app:autoSizeTextType="none"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_img"
            tools:targetApi="o" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
